@import url(themes.css);

body {
  color: var(--text-color);
  background-color: var(--background);
  background-image: var(--background);
  position: relative;
  height: 100vh;
  text-align: center;
  background-size: cover;
  -webkit-background-size: cover;
}
div.siteinfos {
  display: flex-center;
  justify-content: flex-center;
  position: relative;
  top: 125px;
}
.mainNAVimage-container {
  display: block;
  width: 200px; /* Set the desired width */
  height: 90px; /* Set the desired height */
  overflow: hidden; /* Hide overflowing content */
}

.mainNAVimage {
  width: 100%; /* Make sure the image takes the full width of its container */
  height: 100%;
  object-fit: cover;
}
.credits {
  display: flex-center;
  justify-content: flex-center;
  position: relative;
  top: 145px;
}
/* width */
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-thumb {
  background: var(--accent); 
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: var(--accent); 
}
.settings {
  border-radius: 15px;
  position: relative;
  top: 150px;
}
.settings-input {
  padding: 5px;
  border: 1px solid #ccc;
}
.settings-button {
  padding: 5px;
  border: 1px solid #ccc;
  width: 100px;
}
.center-container {
  border-radius: 15px;
  position: relative;
  top: 150px;
}
div#particles-js {
  position: relative;
  top: 200px;
}
.container-apps {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.3em;
    flex-direction: row;
}
.pinned-apps {
    margin-top: 20px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2.3em;
}
.column {
    width: 145px;
    transition: all 0.2s ease;
    cursor: pointer;
    background: var(--column);
    border-radius: 10px;
    padding-left: 10px;
    padding-right: 10px;
    padding-top: 10px;
    margin: 0;
}

.column img {
    position: absolute;
    width: 145px;
    height: 145px;
    border-radius: 0px;
    transition: all 0.2s ease;
    border-radius: 10px;
}

.column p {
    width: 145px;
    height: 19px;
    font-style: normal;
    font-weight: 800;
    font-size: 18px;
    line-height: 19px;
    text-align: center;
    color: var(--text-primary);
    text-shadow: 0px 0px 30px rgba(0, 0, 0, 0.5);
    padding-top: 136px;
    padding-bottom: 12px;
}

.column:hover {
    transform: scale(1.2);
}

.column:hover .label {
    transform: translateX(-50%) scale(1.3);
}
